{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build: QuizApp",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/QuizApp.csproj",
                "-c",
                "Debug"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Builds the .NET MAUI project using the dotnet CLI."
        }
    ]
}